<RCC>
    <qresource prefix="/">
        <file>resources/icons/iteration.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/user1.png</file>
        <file>resources/icons/user2.png</file>
        <file>resources/icons/reset.png</file>
        <file>resources/icons/thread.png</file>
        <file>resources/icons/zoom.png</file>
        <file>resources/icons/downscale.png</file>
        <file>resources/icons/icons8.png</file>
        <file>resources/icons/ohm.png</file>
        <file>resources/icons/degree.png</file>
        <file>resources/icons/damp.png</file>
        <file>resources/icons/size.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/orbit.png</file>
        <file>resources/icons/fps.png</file>
        <file>resources/icons/hide.png</file>
        <file>resources/icons/position.png</file>
        <file>resources/icons/icon.ico</file>
        <file>resources/icons/icon.png</file>
        <file>resources/icons/mirrorx.png</file>
        <file>resources/icons/mirrory.png</file>
        <file>resources/icons/remove.png</file>
        <file>resources/icons/color.png</file>
        <file>resources/icons/import.png</file>
        <file>resources/icons/root.png</file>
        <file>resources/icons/settings2.png</file>
        <file>resources/icons/image.png</file>
        <file>src/fractal.fsh</file>
        <file>resources/icons/benchmark.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/fonts/fira.ttf</file>
    </qresource>
</RCC>
